s = set()

number = input("Enter number: ")
s.add(int(number))
number = input("Enter number: ")
s.add(int(number))
number = input("Enter number: ")
s.add(int(number))
number = input("Enter number: ")
s.add(int(number))
number = input("Enter number: ")
s.add(int(number))
number = input("Enter number: ")
s.add(int(number))
number = input("Enter number: ")
s.add(int(number))
number = input("Enter number: ")
s.add(int(number))

print(s)